<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FD2929</color>
    <color name="purple_500">#FD2929</color>
    <color name="purple_700">#FD2929</color>
    <color name="teal_200">#FD2929</color>
    <color name="teal_700">#FD2929</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>